# 端末タイプを設定
set -g default-terminal "screen-256color"

set-option -sg escape-time 10
set-option -g focus-events on
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind H split-window -h
bind J split-window -v
bind t choose-tree -Zw
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# vimのキーバインドでペインを移動します。
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# new window
bind n new-window

# マウスモードを無効にする
set -g mouse off
# Vimのキーバインドを有効にする
setw -g mode-keys 

# defaultをfishにする
set-option -g default-shell /usr/bin/fish

# tmuxの中で新しいsessionを作る
# ctrl-a + :new-session 


